<?xml version="1.0" encoding="utf-8"?>
<Project Name="Jitter" Path="Jitter" Type="Library">
  <References>
    <Reference Include="System" />
  </References>
  <Files>
    <Compile Include="Collision\CollisionIsland.cs" />
    <Compile Include="Collision\CollisionSystem.cs" />
    <Compile Include="Collision\CollisionSystemBrute.cs" />
    <Compile Include="Collision\CollisionSystemPersistentSAP.cs" />
    <Compile Include="Collision\CollisionSystemSAP.cs" />
    <Compile Include="Collision\DynamicTree.cs" />
    <Compile Include="Collision\GJKCollide.cs" />
    <Compile Include="Collision\IslandManager.cs" />
    <Compile Include="Collision\Octree.cs" />
    <Compile Include="Collision\Shapes\BoxShape.cs" />
    <Compile Include="Collision\Shapes\CapsuleShape.cs" />
    <Compile Include="Collision\Shapes\CompoundShape.cs" />
    <Compile Include="Collision\Shapes\ConeShape.cs" />
    <Compile Include="Collision\Shapes\ConvexHullShape.cs" />
    <Compile Include="Collision\Shapes\CylinderShape.cs" />
    <Compile Include="Collision\Shapes\MinkowskiSumShape.cs" />
    <Compile Include="Collision\Shapes\Multishape.cs" />
    <Compile Include="Collision\Shapes\Shape.cs" />
    <Compile Include="Collision\Shapes\SphereShape.cs" />
    <Compile Include="Collision\Shapes\TerrainShape.cs" />
    <Compile Include="Collision\Shapes\TriangleMeshShape.cs" />
    <Compile Include="Collision\XenoCollide.cs" />
    <Compile Include="DataStructures\Action.cs" />
    <Compile Include="DataStructures\Hashset.cs" />
    <Compile Include="DataStructures\ReadOnlyHashset.cs" />
    <Compile Include="Dynamics\Arbiter.cs" />
    <Compile Include="Dynamics\ArbiterMap.cs" />
    <Compile Include="Dynamics\Constraint.cs" />
    <Compile Include="Dynamics\Constraints\FixedAngle.cs" />
    <Compile Include="Dynamics\Constraints\PointOnLine.cs" />
    <Compile Include="Dynamics\Constraints\PointOnPoint.cs" />
    <Compile Include="Dynamics\Constraints\PointPointDistance.cs" />
    <Compile Include="Dynamics\Constraints\SingleBody\FixedAngle.cs" />
    <Compile Include="Dynamics\Constraints\SingleBody\PointOnLine.cs" />
    <Compile Include="Dynamics\Constraints\SingleBody\PointOnPoint.cs" />
    <Compile Include="Dynamics\Contact.cs" />
    <Compile Include="Dynamics\Joints\HingeJoint.cs" />
    <Compile Include="Dynamics\Joints\Joint.cs" />
    <Compile Include="Dynamics\Joints\LimitedHingeJoint.cs" />
    <Compile Include="Dynamics\Joints\PrismaticJoint.cs" />
    <Compile Include="Dynamics\Material.cs" />
    <Compile Include="Dynamics\RigidBody.cs" />
    <Compile Include="Dynamics\SoftBody.cs" />
    <Compile Include="IDebugDraw.cs" />
    <Compile Include="JitterWorld.cs" />
    <Compile Include="LinearMath\JBBox.cs" />
    <Compile Include="LinearMath\JConvexHull.cs" />
    <Compile Include="LinearMath\JMath.cs" />
    <Compile Include="LinearMath\JMatrix.cs" />
    <Compile Include="LinearMath\JQuaternion.cs" />
    <Compile Include="LinearMath\JVector.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ResourcePool.cs" />
    <Compile Include="ThreadManager.cs" />
  </Files>
</Project>
